[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Apr  4 05:40:08 2025
[*]
[dumpfile] "/home/maxwelljung/programming/fpga-gpu/build/sim/gpu_sim.vcd"
[dumpfile_mtime] "Fri Apr  4 05:39:55 2025"
[dumpfile_size] 27216395
[savefile] "/home/maxwelljung/programming/fpga-gpu/gtkwave/gpu_sim.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-15.927277 75000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TbGpu.
[treeopen] TbGpu.u_Gpu.
[treeopen] TbGpu.u_Gpu.u_DisplayProcessor.
[treeopen] TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.
[treeopen] TbGpu.u_Gpu.video_controller.
[treeopen] TbGpu.u_Gpu.video_controller.vga_timing_generator_0.
[sst_width] 284
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 306
@28
TbGpu.u_Gpu.gpu_clk
TbGpu.u_Gpu.vga_clk
TbGpu.u_Gpu.reset
TbGpu.u_Gpu.vga_hs
TbGpu.u_Gpu.vga_vs
@22
TbGpu.u_Gpu.vga_r[3:0]
TbGpu.u_Gpu.vga_g[3:0]
TbGpu.u_Gpu.vga_b[3:0]
@200
-
@22
TbGpu.u_Gpu.palette_wr_addr[8:0]
TbGpu.u_Gpu.palette_wr_data[31:0]
@28
TbGpu.u_Gpu.palette_wr_en[3:0]
@22
TbGpu.u_Gpu.fb_wr_addr[16:0]
TbGpu.u_Gpu.fb_wr_data[31:0]
@28
TbGpu.u_Gpu.fb_wr_en[3:0]
@201
-
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_fetch.f_pc[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_fetch.f_pc_plus_4[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_fetch.f_pc_prime[31:0]
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_fetch.f_stall
@200
-
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_flush
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_imm_ext[31:0]
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_imm_src[2:0]
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_instruction[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_pc[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_pc_plus_4[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rd[4:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rs1[4:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rs1_value[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rs2[4:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rs2_value[31:0]
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_stall
@200
-
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_alu_control[3:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_alu_result[31:0]
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_alu_src_a
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_alu_src_b
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_flush
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_forward_a[1:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_forward_b[1:0]
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_imm_ext[31:0]
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_invert_cond
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_jump_src
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_pc[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_pc_plus_4[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_pc_target[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rd[4:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rs1[4:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rs1_value[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rs2[4:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rs2_value[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_src_a[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_src_a_rs1[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_src_b[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_src_b_rs2[31:0]
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_take_branch
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_write_data[31:0]
@200
-
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_alu_result[31:0]
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_fb_write
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_mem_size[1:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_mem_write
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_pc_plus_4[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_rd[4:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_write_data[31:0]
@200
-
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_alu_result[31:0]
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_load_sign
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_mem_size[1:0]
@22
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_pc_plus_4[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_rd[4:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_read_data[31:0]
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_result[31:0]
@28
TbGpu.u_Gpu.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_result_src[1:0]
[pattern_trace] 1
[pattern_trace] 0
