[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Apr 10 06:10:12 2025
[*]
[dumpfile] "/Users/maxwelljung/programming/fpga-gpu/build/sim/TbGpu.vcd"
[dumpfile_mtime] "Thu Apr 10 06:07:45 2025"
[dumpfile_size] 881632668
[savefile] "/Users/maxwelljung/programming/fpga-gpu/gtkwave/TbGpu.gtkw"
[timestart] 0
[size] 1512 832
[pos] -1 -1
*-17.177147 10000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TbGpu.
[treeopen] TbGpu.u_Gpu.
[treeopen] TbGpu.u_Gpu.genblk1[0].gen_core_0.u_DisplayProcessor.u_RISCVCore.u_Datapath.
[treeopen] TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.
[treeopen] TbGpu.u_Gpu.u_Framebuffer.genblk1[0].
[treeopen] TbGpu.u_Gpu.u_IoRegisters.
[treeopen] TbGpu.u_Gpu.u_IoRegisters.genblk1[0].
[treeopen] TbGpu.u_Gpu.u_IoRegisters.genblk1[1].
[treeopen] TbGpu.u_Gpu.u_IoRegisters.genblk1[2].
[treeopen] TbGpu.u_Gpu.u_IoRegisters.genblk1[3].
[sst_width] 255
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 308
@28
TbGpu.u_Gpu.gpu_clk
TbGpu.u_Gpu.reset
TbGpu.u_Gpu.vga_clk
TbGpu.u_Gpu.vga_hs
TbGpu.u_Gpu.vga_vs
TbGpu.u_Gpu.vga_r[3:0]
TbGpu.u_Gpu.vga_g[3:0]
TbGpu.u_Gpu.vga_b[3:0]
@200
-
@24
TbGpu.u_Gpu.fb_pxl_x[8:0]
TbGpu.u_Gpu.fb_pxl_y[8:0]
@200
-
@22
TbGpu.u_Gpu.u_Palette.wr_addr[8:0]
TbGpu.u_Gpu.u_Palette.wr_data[31:0]
@28
TbGpu.u_Gpu.u_Palette.wr_en[1:0]
@c00022
TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
@28
(0)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(1)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(2)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(3)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(4)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(5)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(6)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(7)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(8)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(9)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(10)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(11)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(12)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(13)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(14)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(15)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(16)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(17)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(18)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(19)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(20)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(21)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(22)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(23)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(24)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(25)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(26)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(27)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(28)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(29)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(30)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(31)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(32)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(33)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(34)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(35)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(36)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(37)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(38)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(39)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(40)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(41)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(42)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(43)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(44)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(45)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(46)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(47)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(48)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(49)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(50)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(51)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(52)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(53)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(54)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(55)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(56)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(57)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(58)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
(59)TbGpu.u_Gpu.u_Framebuffer.wr_tile_index[59:0]
@1401200
-group_end
@22
TbGpu.u_Gpu.u_Framebuffer.wr_pxl_data[127:0]
@28
TbGpu.u_Gpu.u_Framebuffer.wr_en[15:0]
@200
-
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_fetch.f_pc[10:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_fetch.f_pc_plus_4[10:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_fetch.f_pc_prime[10:0]
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_fetch.f_stall
@200
-
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_flush
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_imm_ext[31:0]
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_imm_src[2:0]
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_instruction[31:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_pc[10:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_pc_plus_4[10:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rd[4:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rs1[4:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rs1_value[31:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rs2[4:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_rs2_value[31:0]
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_decode.d_stall
@200
-
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_alu_control[3:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_alu_result[31:0]
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_alu_src_a
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_alu_src_b
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_flush
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_forward_a[1:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_forward_b[1:0]
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_imm_ext[31:0]
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_invert_cond
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_jump_src
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_pc[10:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_pc_plus_4[10:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_pc_target[10:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rd[4:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rs1[4:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rs1_value[31:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rs2[4:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_rs2_value[31:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_src_a[31:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_src_a_rs1[31:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_src_b[31:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_src_b_rs2[31:0]
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_take_branch
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Execute.e_write_data[31:0]
@200
-
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_alu_result[31:0]
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_fb_write
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_mem_size[1:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_mem_write
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_pc_plus_4[10:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_rd[4:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Memory.m_write_data[31:0]
@200
-
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_alu_result[31:0]
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_load_sign
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_mem_size[1:0]
@22
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_pc_plus_4[10:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_rd[4:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_read_data[31:0]
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_result[31:0]
@28
TbGpu.u_Gpu.genblk1[1].gen_cores.u_DisplayProcessor.u_RISCVCore.u_Datapath.u_Writeback.w_result_src[1:0]
[pattern_trace] 1
[pattern_trace] 0
