[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Apr  5 19:42:42 2025
[*]
[dumpfile] "/Users/maxwelljung/programming/fpga-gpu/build/sim/TbGpu.vcd"
[dumpfile_mtime] "Sat Apr  5 19:35:58 2025"
[dumpfile_size] 277444568
[savefile] "/Users/maxwelljung/programming/fpga-gpu/gtkwave/TbGpu.gtkw"
[timestart] 41991000
[size] 1512 835
[pos] -1 -1
*-18.000000 42734000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] TbGpu.
[sst_width] 255
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 241
@28
TbGpu.u_Gpu.gpu_clk
TbGpu.u_Gpu.reset
TbGpu.u_Gpu.vga_hs
TbGpu.u_Gpu.vga_vs
@22
TbGpu.u_Gpu.vga_r[3:0]
TbGpu.u_Gpu.vga_g[3:0]
TbGpu.u_Gpu.vga_b[3:0]
@200
-
@c00022
TbGpu.u_Gpu.palette_wr_addr[8:0]
@28
(0)TbGpu.u_Gpu.palette_wr_addr[8:0]
(1)TbGpu.u_Gpu.palette_wr_addr[8:0]
(2)TbGpu.u_Gpu.palette_wr_addr[8:0]
(3)TbGpu.u_Gpu.palette_wr_addr[8:0]
(4)TbGpu.u_Gpu.palette_wr_addr[8:0]
(5)TbGpu.u_Gpu.palette_wr_addr[8:0]
(6)TbGpu.u_Gpu.palette_wr_addr[8:0]
(7)TbGpu.u_Gpu.palette_wr_addr[8:0]
(8)TbGpu.u_Gpu.palette_wr_addr[8:0]
@1401200
-group_end
@22
TbGpu.u_Gpu.palette_wr_data[31:0]
@28
TbGpu.u_Gpu.palette_wr_en[3:0]
@22
TbGpu.u_Gpu.fb_wr_addr[12:0]
TbGpu.u_Gpu.fb_wr_data[31:0]
@29
TbGpu.u_Gpu.fb_wr_en[3:0]
[pattern_trace] 1
[pattern_trace] 0
