{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.350118",
   "Default View_TopLeft":"-143,-391",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port ddr2_sdram -pg 1 -lvl 9 -x 3090 -y 240 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 3090 -y 960 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 9 -x 3090 -y 820 -defaultsOSRD
preplace port rgb_led -pg 1 -lvl 9 -x 3090 -y 840 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 9 -x 3090 -y 650 -defaultsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 9 -x 3090 -y 670 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port port-id_SD_DAT0 -pg 1 -lvl 0 -x 0 -y 1150 -defaultsOSRD
preplace port port-id_SD_CMD -pg 1 -lvl 9 -x 3090 -y 1170 -defaultsOSRD
preplace port port-id_SD_DAT3 -pg 1 -lvl 9 -x 3090 -y 1150 -defaultsOSRD
preplace port port-id_SD_SCK -pg 1 -lvl 9 -x 3090 -y 1130 -defaultsOSRD
preplace port port-id_SD_RESET -pg 1 -lvl 9 -x 3090 -y 1110 -defaultsOSRD
preplace port port-id_VGA_HS -pg 1 -lvl 9 -x 3090 -y 530 -defaultsOSRD
preplace port port-id_VGA_VS -pg 1 -lvl 9 -x 3090 -y 550 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 9 -x 3090 -y 470 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 9 -x 3090 -y 490 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 9 -x 3090 -y 510 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 8 -x 2920 -y 280 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 150 -y 760 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 380 -y 710 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2920 -y 970 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 6 -x 1990 -y 190 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 7 -x 2550 -y 90 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_periph -pg 1 -lvl 4 -x 1080 -y 410 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_intc -pg 1 -lvl 5 -x 1520 -y 620 -defaultsOSRD
preplace inst microblaze_riscv_0_xlconcat -pg 1 -lvl 4 -x 1080 -y 830 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1520 -y 160 -defaultsOSRD
preplace inst rst_clk_wiz_0_200M -pg 1 -lvl 3 -x 690 -y 590 -defaultsOSRD
preplace inst ram_interconnect -pg 1 -lvl 7 -x 2550 -y 300 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 6 -x 1990 -y 610 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -x 1520 -y 380 -defaultsOSRD
preplace inst gpu -pg 1 -lvl 8 -x 2920 -y 510 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 8 -x 2920 -y 830 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 8 -x 2920 -y 670 -defaultsOSRD
preplace inst microsd -pg 1 -lvl 8 -x 2920 -y 1150 -defaultsOSRD
preplace netloc CLK100MHZ_1 1 0 1 NJ 760
preplace netloc CPU_RESETN_1 1 0 8 NJ 700 290 570 490 10 NJ 10 NJ 10 NJ 10 2400J 450 2710J
preplace netloc axi_timer_0_interrupt 1 3 3 920 80 NJ 80 1660
preplace netloc clk_wiz_0_clk_out2 1 2 6 NJ 690 NJ 690 1230J 730 1700J 460 NJ 460 2720
preplace netloc clk_wiz_0_locked 1 2 1 510 630n
preplace netloc clk_wiz_0_vga_clk 1 2 6 470J 20 NJ 20 NJ 20 NJ 20 2360J 520 N
preplace netloc gpu_0_VGA_B_o 1 8 1 NJ 510
preplace netloc gpu_0_VGA_G_o 1 8 1 NJ 490
preplace netloc gpu_0_VGA_HS_o 1 8 1 NJ 530
preplace netloc gpu_0_VGA_R_o 1 8 1 NJ 470
preplace netloc gpu_0_VGA_VS_o 1 8 1 NJ 550
preplace netloc gpu_clk_i_1 1 2 6 500J 30 NJ 30 NJ 30 NJ 30 2380J 480 N
preplace netloc mdm_1_debug_sys_rst 1 2 4 510 90 NJ 90 NJ 90 1650
preplace netloc micro_sd_0_sd_clk 1 8 1 NJ 1130
preplace netloc micro_sd_0_sd_cmd 1 8 1 NJ 1170
preplace netloc micro_sd_0_sd_dat3 1 8 1 NJ 1150
preplace netloc micro_sd_0_sd_vdd 1 8 1 NJ 1110
preplace netloc microblaze_riscv_0_Clk 1 2 6 480 490 900 150 1380 230 1670 90 2320 560 2710
preplace netloc microblaze_riscv_0_intr 1 4 1 1390 630n
preplace netloc mig_7series_0_mmcm_locked 1 5 4 1720 480 2310J 530 2760J 380 3050
preplace netloc mig_7series_0_ui_clk 1 5 4 1730 450 2390 500 2770J 400 3060
preplace netloc mig_7series_0_ui_clk_sync_rst 1 5 4 1710 470 NJ 470 2740J 390 3070
preplace netloc rst_clk_wiz_0_200M_bus_struct_reset 1 3 4 870J 70 NJ 70 NJ 70 2370
preplace netloc rst_clk_wiz_0_200M_mb_reset 1 3 3 890J 160 1330 240 1720J
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 5 910 170 1350 270 1670J 290 2300 540 2730
preplace netloc rst_clk_wiz_0_200M_peripheral_reset 1 3 5 880 140 1390J 250 1680J 300 2280J 570 2790
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 6 2 2260 550 2750
preplace netloc sd_dat0_0_1 1 0 8 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc util_ds_buf_0_BUFG_O 1 1 7 280 60 NJ 60 NJ 60 NJ 60 NJ 60 2330J 490 2730J
preplace netloc axi_gpio_1_ip2intc_irpt 1 3 6 930 750 NJ 750 NJ 750 NJ 750 NJ 750 3050
preplace netloc microsd_ip2intc_irpt 1 3 6 930 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 3050
preplace netloc axi_gpio_0_GPIO 1 8 1 NJ 820
preplace netloc axi_gpio_0_GPIO2 1 8 1 NJ 840
preplace netloc axi_gpio_1_GPIO 1 8 1 NJ 650
preplace netloc axi_gpio_1_GPIO2 1 8 1 NJ 670
preplace netloc axi_uartlite_0_UART 1 8 1 NJ 960
preplace netloc microblaze_riscv_0_M_AXI_DC 1 6 1 N 210
preplace netloc microblaze_riscv_0_M_AXI_IC 1 6 1 N 230
preplace netloc microblaze_riscv_0_axi_dp 1 3 4 930 40 NJ 40 NJ 40 2260
preplace netloc microblaze_riscv_0_axi_periph_M01_AXI 1 4 4 1370 500 NJ 500 2250J 580 2770J
preplace netloc microblaze_riscv_0_axi_periph_M02_AXI 1 4 4 1360 490 NJ 490 2270J 590 2700J
preplace netloc microblaze_riscv_0_axi_periph_M03_AXI 1 4 1 1270 330n
preplace netloc microblaze_riscv_0_axi_periph_M04_AXI 1 4 4 1240 1110 NJ 1110 NJ 1110 NJ
preplace netloc microblaze_riscv_0_axi_periph_M05_AXI 1 4 4 1250 510 NJ 510 NJ 510 2780J
preplace netloc microblaze_riscv_0_axi_periph_M06_AXI 1 4 4 1260 50 NJ 50 2290J 650 NJ
preplace netloc microblaze_riscv_0_debug 1 5 1 1720 150n
preplace netloc microblaze_riscv_0_dlmb_1 1 6 1 2340 60n
preplace netloc microblaze_riscv_0_ilmb_1 1 6 1 2350 80n
preplace netloc microblaze_riscv_0_intc_axi 1 4 1 1340 350n
preplace netloc microblaze_riscv_0_interrupt 1 5 1 1690 160n
preplace netloc mig_7series_0_DDR2 1 8 1 NJ 240
preplace netloc ram_interconnect_M00_AXI 1 7 1 2700 240n
levelinfo -pg 1 0 150 380 690 1080 1520 1990 2550 2920 3090
pagesize -pg 1 -db -bbox -sgen -150 0 3290 1240
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"2",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"12",
   "da_microblaze_riscv_cnt":"3"
}
